# MoneyTalks

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/java/eu/gitcode/android/moneytalks/: DebugMetricsHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/gitcode/android/moneytalks/api/: ApiModule.java  AuthApi.java  BudgetApi.java  DateTimeConverter.java  GsonAdapterFactory.java  NotesApi.java  SessionInterceptor.java
app/src/main/java/eu/gitcode/android/moneytalks/application/: App.java  AppModule.java  ApplicationComponent.java
app/src/main/java/eu/gitcode/android/moneytalks/controllers/: AuthController.java  BudgetController.java  LoginController.java  NotesController.java  PreferenceController.java
app/src/main/java/eu/gitcode/android/moneytalks/dagger/components/: AppComponent.java
app/src/main/java/eu/gitcode/android/moneytalks/dagger/modules/: AppModule.java
app/src/main/java/eu/gitcode/android/moneytalks/dagger/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/eu/gitcode/android/moneytalks/enumeration/: HttpExceptionEnum.java  ItemActionChooserEnum.java  NotificationPagesEnum.java
app/src/main/java/eu/gitcode/android/moneytalks/models/api/: BudgetRest.java  CategoryRest.java  NoteRest.java  SubcategoryRest.java  TokenRest.java  TransactionRest.java
app/src/main/java/eu/gitcode/android/moneytalks/models/request/: CategoryRequest.java  LoginRequest.java  NoteRequest.java  RegisterRequest.java  SubcategoryRequest.java  TransactionRequest.java
app/src/main/java/eu/gitcode/android/moneytalks/models/ui/: Budget.java  Category.java  Expense.java  Note.java  Notification.java  Subcategory.java  Transaction.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/common/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseViewHolder.java  MvpActivityRest.java  MvpBasePresenterRest.java  MvpPresenterRest.java  MvpViewRest.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/feature/budget/categories/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesComponent.java  CategoriesContract.java  CategoriesFragment.java  CategoriesFragmentPresenter.java  CategoryViewHolder.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/feature/budget/subcategories/: SubcategoriesActivity.java  SubcategoriesAdapter.java  SubcategoriesComponent.java  SubcategoriesContract.java  SubcategoriesFragment.java  SubcategoriesFragmentPresenter.java  SubcategoriesViewHolder.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/feature/budget/summary/: BudgetSummaryAdapter.java  BudgetSummaryCategoryViewHolder.java  BudgetSummaryComponent.java  BudgetSummaryContract.java  BudgetSummaryFragment.java  BudgetSummaryFragmentPresenter.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/feature/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginFragmentPresenter.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/feature/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MainComponent.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/feature/notes/addedit/: AddEditNoteActivity.java  AddEditNoteComponent.java  AddEditNoteContract.java  AddEditNoteFragment.java  AddEditNoteFragmentPresenter.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/feature/notes/list/: NotesAdapter.java  NotesAdapterContract.java  NotesComponent.java  NotesFragment.java  NotesFragmentPresenter.java  NotesViewHolder.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/feature/notes/show/: NoteActivity.java  NoteComponent.java  NoteContract.java  NoteFragment.java  NoteFragmentPresenter.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/feature/notifications/: NotificationsFragment.java  NotificationsPagerAdapter.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/feature/notifications/adapter/: NotificationViewHolder.java  NotificationsAdapter.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/feature/notifications/logs/: LogsComponent.java  LogsContract.java  LogsFragment.java  LogsFragmentPresenter.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/feature/notifications/messages/: MessagesComponent.java  MessagesContract.java  MessagesFragment.java  MessagesFragmentPresenter.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/feature/register/: RegisterActivity.java  RegisterComponent.java  RegisterContract.java  RegisterFragment.java  RegisterFragmentPresenter.java
app/src/main/java/eu/gitcode/android/moneytalks/ui/feature/summary/: SummaryComponent.java  SummaryContract.java  SummaryFragment.java  SummaryFragmentPresenter.java
app/src/main/java/eu/gitcode/android/moneytalks/utils/: DateUtils.java  IntentUtils.java  NetworkUtils.java  RxTransformers.java  StringUtils.java  UIUtils.java
app/src/main/res/drawable/: done_btn.xml  gain_profit_color.xml  navigation_view_item_color.xml  primary_color_btn.xml
app/src/main/res/layout/: add_edit_expense_fragment.xml  add_edit_note_fragment.xml  base_activity_layout.xml  budget_category_view_holder.xml  budget_fragment.xml  budget_summary_category_view_holder.xml  category_view_holder.xml  date_picker.xml  expense_fragment.xml  expense_view_holder.xml  expenses_fragment.xml  login_fragment.xml  main_activity.xml  navigation_menu_header.xml  note_fragment.xml  note_view_holder.xml  notification_view_holder.xml  notifications_fragment.xml  register_fragment.xml  subcategories_fragment.xml  summary_fragment.xml
app/src/main/res/menu/: done_toolbar_menu.xml  edit_toolbar_menu.xml  main_activity_navigation_menu.xml
app/src/main/res/values/: auth_strings.xml  budget_strings.xml  categories_strings.xml  colors.xml  dimens.xml  error_strings.xml  expenses_strings.xml  investments_strings.xml  login_strings.xml  main_strings.xml  notes_strings.xml  notifications_strings.xml  strings.xml  styles.xml
app/src/release/java/eu/gitcode/android/moneytalks/: DebugMetricsHelper.java
buildsystem/: secrets.gradle  (+1 more)
(+25 files in other folders)
