apply plugin: 'com.android.application'
apply plugin: 'com.autoscout24.gradle.todo'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.frogermcs.androiddevmetrics'

ext {
    secrets = [
            baseUrl: keyProperty("BASE_URL"),
    ]
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "gitcode.eu.moneytalks"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled true
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro', 'proguard-rules-test.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    flavorDimensions "main"

    productFlavors {
        mock {
            versionNameSuffix "-SNAPSHOT"
            applicationIdSuffix ".mock"
            buildConfigField 'String', 'BASE_URL', "\"${secrets.baseUrl}\""
        }
        production {
            //no-op
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standard§§Out', 'standardError'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
}

dependencies {
    // Timber
    compile libs.timber

    // Support
    implementation 'com.android.support:support-v4:26.0.1'
    compile libs.appCompat
    compile libs.recyclerView
    compile libs.design
    compile libs.cardView

    // MVP
    compile(libs.mosby) {
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
    }

    // Dagger
    compile libs.dagger
    annotationProcessor proc.dagger
    provided proc.javaxAnnotation

    //icepick
    compile libs.icepick
    provided proc.icepick

    //retrofit
    compile libs.retrofit
    compile libs.retrofitGsonConverter
    compile libs.retrofitRxJavaAdapter
    compile libs.rxJava
    compile(libs.rxAndroid) {
        exclude module: 'rxjava'
    }
    compile(libs.rxBinding) {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'support-annotations'
    }
    compile(libs.rxBindingAppCompat) {
        exclude module: 'appcompat-v7'
        exclude module: 'rxbinding'
    }
    compile(libs.rxLifeCycle) {
        exclude module: 'rxjava'
        exclude module: 'rxbinding'
        exclude module: 'support-annotations'
    }
    compile(libs.rxLifeCycleComponent) {
        exclude module: 'rxjava'
        exclude module: 'rxlifecycle'
        exclude module: 'appcompat-v7'
    }

    //onActivityResult
    compile libs.onActivityResult
    annotationProcessor proc.onActivityResult

    // View
    compile libs.butterKnife
    annotationProcessor proc.butterKnife

    // JodaTime
    compile libs.jodaTime

    // AutoValue
    provided proc.autoValue
    annotationProcessor proc.autoValue
    annotationProcessor proc.autoParcel
    provided proc.autoGson
    annotationProcessor proc.autoGson

    //retrofit
    compile libs.retrofit
    compile libs.retrofitGsonConverter
    compile libs.retrofitRxJavaAdapter

    //okhttp
    compile libs.okHttp
    compile libs.okHttpLoggingInterceptor

    // LeakCanary
    compile libs.leakCanary
}